# Add your OpenAI key: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Update the base URL if not deploying locally
BASE_URL=http://localhost:8000

# Set this to whatever you want
JWT_SECRET=choose-a-secret